{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Course Details</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/static/img/favicon.png" rel="icon">
    <link href="/static/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/vendor/aos/aos.css" rel="stylesheet">
    <link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="/static/css/main.css" rel="stylesheet">
    <!-- Professional CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }


        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 40px;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .card-text {
            font-size: 18px;
            color: #555;
        }

        .btn {
            font-size: 18px;
            padding: 12px 24px;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">{{ quiz.question }}</h2>
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio" name="answer" id="option1"
                                    value="{{quiz.option1}}" />
                                <label class="form-check-label" for="option1"> {{quiz.option1}} </label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio" name="answer" id="option2"
                                    value="{{quiz.option2}}" />
                                <label class="form-check-label" for="option2"> {{quiz.option2}} </label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio" name="answer" id="option3"
                                    value="{{quiz.option3}}" />
                                <label class="form-check-label" for="option3"> {{quiz.option3}} </label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio" name="answer" id="option4"
                                    value="{{quiz.option4}}" />
                                <label class="form-check-label" for="option4"> {{quiz.option4}} </label>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                Submit
                            </button>

                        </form>

                    </div>
                </div>
                <div class="container">
                    <a href="{% url 'lesson_view' quiz.lesson.id %}" class="btn btn-primary mt-3">Back to Lesson
                        Quizzes</a>
                </div>
            </div>
        </div>
    </div>


    {% include 'components/footer.html' %}

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/vendor/php-email-form/validate.js"></script>
    <script src="/static/vendor/aos/aos.js"></script>
    <script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/static/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/static/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="/static/js/main.js"></script>

</body>

</html>